; ======================================
; section1 comment

[section1]

; Text1 comment
Text1=Hello, world

; Text2 comment
Text2=INI测试文本

; Bool1 comment
Bool1=true
; Bool2 comment
Bool2=false

; SInt1 comment
SInt1=1000
; SInt2 comment
SInt2=-1002000

; USInt1 comment
USInt1=100
; USInt2 comment
USInt2=-1

; Int1 comment
Int1=100
; Int2 comment
Int2=-100

; Uint1 comment
Uint1=1000
; Uint2 comment
Uint2=-1000

; Long1 comment
Long1=1234567890
; Long2 comment
Long2=-1234567890

; ULong1 comment
ULong1=1234567890
; ULong2 comment
ULong2=-1

; LLong1 comment
LLong1=922337203685477

; LLong2 comment
LLong2=-9223372036854775807

; ULLong1 comment
ULLong1=-18446744073709551615

; LLong2 comment
ULLong2=-1

; Float1 comment
Float1=3.1415926
; Float2 comment
Float2=-3.1415926

; Double1 comment
Double1=0.01234567890123456789
; Double2 comment
Double2=-0.01234567890123456789

; long Double1 comment
LDouble1=0.01234567890123456789
; long Double2 comment
LDouble2=-0.01234567890123456789

; ======================================
; section2 comment
[section2]
; Text1 comment
Text1=

; Text2 comment
Text2=Hello, xini_file_t

; Bool1 comment
Bool1=0
; Bool2 comment
Bool2=FALSE

; Int1 comment
Int1=
; Int2 comment
Int2=-100

; Uint1 comment
Uint1=
; Uint2 comment
Uint2=-1000

; Long1 comment
Long1=
; Long2 comment
Long2=-1234567890

; LLong1 comment
LLong1=
; LLong2 comment
LLong2=-12345678901234567890

; Float1 comment
Float1=
; Float2 comment
Float2=-3.1415926

; Double1 comment
Double1=
; Double2 comment
Double2=-0.01234567890123456789

; long Double1 comment
LDouble1=0.0123456789
; long Double2 comment
LDouble2=-0.012345

